# ===============================
# DATABASE CONNECTION
# ===============================
server.port = 8082
server.servlet.context-path=/bankapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=26021998

# ===============================
# JPA / HIBERNATE
# ===============================create-drop

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




